{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "jsx": "preserve",
    "outDir": "dist",
    "types": ["node", "jest"],
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/node_modules/*"
  ]
}